#[Invenio V3 instance name]
##Multiple JSON keys need to be separated by comma

#base_endpoint = server http endpoint
#file_upstream = JSON keys to the record's uri
#files = JSON keys to the file list 
#has_file_base_uri = whether the JSON has the file endpoint separately and not contained in the file's record
#                   e.g. the base uri is https://127.0.0.1:5000/api/records/files/
#                        and each file's name has to be written after the base uri to access it
#file_uri = if has_file_base_uri is true then JSON keys to the file base uri
#           if has_file_base_uri is false then JSON keys to the file uri inside the files list
#file_name = JSON keys to the filename inside the files list

[zenodo]
base_endpoint = https://zenodo.org/api/records/
file_upstream = links,self
files = files
has_file_base_uri = false
file_uri = links,self
file_name = key

[inveniordm]
base_endpoint = https://inveniordm.web.cern.ch/api/records/
file_upstream = links,self
files_separately = true
files = entries
has_file_base_uri = false
file_uri = links,content
file_name = key
